<!DOCTYPE HTML>
<HTML lang="en">
	<HEAD>
		<meta charset="utf-8"/>
		<title></title>
		<style type="text/css">
			body{font-family:Arial;}
			#menuBarHolder { width: 730px; height:45px; background-color:#000; color:#fff; font-family:Arial; font-size:14px; margin-top:20px;}
			#menuBarHolder ul{ list-style-type:none; display:block;}
			.firstchild { border-left:1px solid #ccc;}
			#container { 
			//margin-top:20px;
			}
			#menuBar li{float:left;  padding:15px; height:16px; width:50px; border-right:1px solid #ccc; }
			#menuBar li a{color:#fff; text-decoration:none; letter-spacing:-1px; font-weight:bold;}
			.menuHover { background-color:#999;}
			.menuInfo { 
				//border:1px dashed yellow;
				cursor:hand; 
				background-color:#000; 
				color:#fff;
				width:74px; 
				font-size:11px;
				height:100px; 
				padding:3px; 
				display:none;  
				position:absolute; 
				margin-left:-15px; 
				margin-top:-15px;
				-moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px;
			    -webkit-border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px;
			    -khtml-border-radius-bottomright: 5px;   -khtml-border-radius-bottomleft: 5px;
			    border-radius-bottomright: 5px;border-radius-bottomleft: 5px;
			}
			
			h1 {
				font: 50px normal Georgia, 'Times New Roman', Times, serif;
				color: #111;
				margin: 0;
				text-align: center;
				padding: 5px 0;
				
			}
			h1 small{
				font: 0.2em normal Verdana, Arial, Helvetica, sans-serif;
				text-transform:uppercase;
				letter-spacing: 1.4em;
				display: block;
				color: #ccc;
			}
			
			.demo .colors{
				overflow:hidden;
				margin:20px 0;
				padding-left:55px;
				list-style:none;
			}
			
			.demo .colors li{
				//display:block;
				width:96px;
				height:96px;
				margin:10px;
				float:left;
				border:16px solid rgba(0,0,0,0.2);
				-webkit-border-radius: 8px;
			    -moz-border-radius: 8px;
			    border-radius: 8px;
			}
			
			.demo .warm{
				display:none;
			}
			
			
			</style>
		<style>
			img{
				opacity:0.1;
				-moz-transition:opacity 2s ease;
			}
			img:hover{
				opacity:1;
			}
			
			.btn{
				border:1px solid #DDD;
				border-radius:3px;
				text-shadow:0 1px 1px white;
				-webkit-box-shadow:0 1px 1px #fff;
				font:bold 11px Sand-Serif;
				padding:6px 10px;
				white-space:nowrap;
				vertical-align:middle;
				color:#666;
				background:transparent;
				cursor:pointer;
			}
			
			
			.btn:hover, .btn:focus{
				border-color:#999;
				background:-webkit-linear-gradient(top, white, #E0E0E0);
				-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;
				
			}
			
			.btn:active{
				border:1px solid #AAA;
				border-bottom-color:#CCC;
				border-top-color:#999;
				-webkit-box-shadow:inset 0 1px 2px #aaa;
				background: -webkit-linear-gradient(top, #E6E6E6, gainsboro)
			}
		</style>
	</HEAD>
	<BODY>
		<div id="fb-root"></div>
		<script>
			(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>

		<div style="height:25px"class="fb-like" data-href="http://cat-walk.appspot.com/home/index.html" data-send="true" data-width="450" data-show-faces="true" data-font="arial"></div>

		<center>
			<div id="container"> 
				<h1><img src="img/bi.png"/><small>BK and BK and BK and BK</small></h1>
				<div id="menuBarHolder">
					<ul id="menuBar">
						<li class="firstchild"><a href="javascript:#">Home</a><div class="menuInfo">I am some text about the home section</div></li>
						<li><a href="javascript:#">One</a><div class="menuInfo">I am some text about the socks section</div></li>
						<li><a href="javascript:#">Two</a><div class="menuInfo">I am some text about the leggings section</div></li>
						<li><a href="javascript:#">Three</a><div class="menuInfo">I am some text about the some section</div></li>
						<li><a href="javascript:#">About</a><div class="menuInfo">I am some text about the about section</div></li>
						<li><a href="javascript:#">Blog</a><div class="menuInfo">I am some text about the blog section</div></li>
						<li><a href="javascript:#">Follow</a><div class="menuInfo">I am some text about the follow section</div></li>
						<li><a href="javascript:#">Contact</a><div class="menuInfo">I am some text about the contact section</div></li>
					</ul>
				</div>
				<button class="btn" role="button">Button #3</button>
			</div>
			<div>
				<button class="btn" role="button">Button #1</button>
			</div>
		</center>
		<script asynch src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script>!window.jQuery && document.write(unescape('%3Cscript src="js/local.jquery.js"%3E%3C/script%3E'))</script>
		<script>
			$('#menuBar li').click(function()
			{
			  var url = $(this).find('a').attr('href');
			  document.location.href = url;
			
			});
			
			$('#menuBar li').hover(function()
			{
			   
			   $(this).find('.menuInfo').slideDown();
			},
			function()
			{
			  
			  $(this).find('.menuInfo').slideUp();
			
			});
		</script>
	</BODY>
</HTML>